A. 【CSP-J模拟赛五】--A 破译密码 - 【CSP-J模拟赛】（五） - 比赛 - 在线测评系统
在线测评系统
首页
题库
比赛
课程
评测
用户
讨论
返回比赛
SDLYA10336
刘常瑞
修改资料
注销
A. 【CSP-J模拟赛五】--A 破译密码
内存限制：256 MiB
时间限制：1000 ms
标准输入输出
题目类型：传统
评测方式：文本比较
提交
提交记录
返回比赛
题目描述
我军拦截敌军传递了2个数字串s，后经侦查得知，这两个数字串中包含了一个很重要的密码，这个密码的破译方式为，用这两个数字串中的大数 – 小数，得到结果后将结果转换为16进制（转换时如需使用字母请使用大写字母），就是敌军想要传递的密码。
比如，敌军传递了下列两个数字串：
99999999999999999999999999999999999999973
99999999999999999999999999999999999999999
大数 – 小数的差值 = 26，转换为16进制的结果为1A，也就是1A就是敌军想要传递的密码。
请编程实现破译密码的过程。
输入格式
输入有2行，分别是2个不超过200位的整数，且已知2个整数的差是一个不超过18位的整数。
输出格式
输出按题意计算出的16进制数。
样例
输入 #1
99999999999999999999999999999999999999973
99999999999999999999999999999999999999999
输出 #1
1A
输入 #2
999999999
3847
输出 #2
3B9ABAF8
数据范围与提示
1\leq s.size()\leq 18
C++
GCC 10.2.0
C++ 11
GCC 10.2.0
C++ 17
GCC 10.2.0
C++ (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C++ 11 (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C++ 11 (Clang)
Clang 12.0.1
C++ 17 (Clang)
Clang 12.0.1
C
Clang 12.0.1
C (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C#
Mono 6.12.0.122
Java
OpenJDK 11.0.11
Pascal
Free Pascal 3.0.4
Python 2
PyPy 7.3.4 (Python 2.7.18)
Python 3
PyPy 7.3.4 (Python 3.7.10)
Node.js
16.1.0
Ruby
2.7.0
Haskell
GHC 8.10.4
编辑器加载中 …
或者，上传代码文件
提交
© 2025 在线测评系统