B. 【CSP-J模拟赛五】--B 半个回文数？ - 【CSP-J模拟赛】（五） - 比赛 - 在线测评系统
在线测评系统
首页
题库
比赛
课程
评测
用户
讨论
返回比赛
SDLYA10336
刘常瑞
修改资料
注销
B. 【CSP-J模拟赛五】--B 半个回文数？
内存限制：256 MiB
时间限制：1000 ms
标准输入输出
题目类型：传统
评测方式：文本比较
提交
提交记录
返回比赛
题目描述
如果一个数正过来读和反过来读是同一个数，那么这个数就是回文数；
比如：2、5、8、66、121、686、12321都是回文数。
如果这个数不是回文数，但这个数在2进制或者16进制下是回文数，就算这个整数是半个回文数，比如417并不是回文，但417对应的16进制数是1A1是回文数，因此417算半个回文数。
请你编程找符合条件的半个回文数。
输入格式
第一行是一个整数n（10<=n<=100）
第二行是n个整数（这些整数都在long long范围内）
输出格式
所有符合条件的半个回文数，每行一个。
样例
输入
5
121 417 27 100 21
输出
417
27
21
数据范围与提示
无
C++
GCC 10.2.0
C++ 11
GCC 10.2.0
C++ 17
GCC 10.2.0
C++ (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C++ 11 (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C++ 11 (Clang)
Clang 12.0.1
C++ 17 (Clang)
Clang 12.0.1
C
Clang 12.0.1
C (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C#
Mono 6.12.0.122
Java
OpenJDK 11.0.11
Pascal
Free Pascal 3.0.4
Python 2
PyPy 7.3.4 (Python 2.7.18)
Python 3
PyPy 7.3.4 (Python 3.7.10)
Node.js
16.1.0
Ruby
2.7.0
Haskell
GHC 8.10.4
编辑器加载中 …
或者，上传代码文件
提交
© 2025 在线测评系统