C. 【CSP-J模拟赛五】--C汽车牌照 - 【CSP-J模拟赛】（五） - 比赛 - 在线测评系统
在线测评系统
首页
题库
比赛
课程
评测
用户
讨论
返回比赛
SDLYA10336
刘常瑞
修改资料
注销
C. 【CSP-J模拟赛五】--C汽车牌照
内存限制：256 MiB
时间限制：1000 ms
标准输入输出
题目类型：传统
评测方式：文本比较
提交
提交记录
返回比赛
题目描述
小 Y 最近发现街上的汽车越来越多了，作为汽车的重要标志——汽车牌照也是越来越不够用了，已经从以前的十进制发展到三十六进制了，以前的一个汽车牌照“苏 D88888”，现在的牌照“苏 D0YY11”。
小 Y 突发其想，想知道他看到的大量汽车牌照中最近的两个汽车牌照相差多少？
输入格式
若干行(不超过 500000 行)，每行为一个汽车牌照。
每个汽车牌照为一个 7 位的字符串，格式为 SD×××××，其中一个 × 表示一个 0~9 或A~Z，所涉及的字母均为大写。
输出格式
一行一个数，表示最接近的两个汽车牌照之间的差值，要求为十进制数。
样例
输入#1
SD12345
SD88888
SD22222
SD99999
输出#1
1678245
C++
GCC 10.2.0
C++ 11
GCC 10.2.0
C++ 17
GCC 10.2.0
C++ (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C++ 11 (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C++ 11 (Clang)
Clang 12.0.1
C++ 17 (Clang)
Clang 12.0.1
C
Clang 12.0.1
C (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C#
Mono 6.12.0.122
Java
OpenJDK 11.0.11
Pascal
Free Pascal 3.0.4
Python 2
PyPy 7.3.4 (Python 2.7.18)
Python 3
PyPy 7.3.4 (Python 3.7.10)
Node.js
16.1.0
Ruby
2.7.0
Haskell
GHC 8.10.4
编辑器加载中 …
或者，上传代码文件
提交
© 2025 在线测评系统