D. 【CSP-J模拟赛五】--D计算系数 - 【CSP-J模拟赛】（五） - 比赛 - 在线测评系统
在线测评系统
首页
题库
比赛
课程
评测
用户
讨论
返回比赛
SDLYA10336
刘常瑞
修改资料
注销
D. 【CSP-J模拟赛五】--D计算系数
内存限制：256 MiB
时间限制：1000 ms
标准输入输出
题目类型：传统
评测方式：文本比较
提交
提交记录
返回比赛
题目描述
给定一个多项式(ax+by)^k，求出多项式展开后x^ny^m项的系数
输入格式
一行五个整数a,b,k,n,m
输出格式
一行一个整数
系数可能很大，输出答案对10007取模的结果
样例
输入#1
1 1 3 1 2
输出#1
3
数据范围与提示
对于30%的数据，有0\le k\le 10
对于50%的数据，有a=1,b=1
对于100%的数据，有0\le k\le 1000,0\le n,m\le k,n+m=k,0\le a,b\le 10^6
C++
GCC 10.2.0
C++ 11
GCC 10.2.0
C++ 17
GCC 10.2.0
C++ (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C++ 11 (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C++ 11 (Clang)
Clang 12.0.1
C++ 17 (Clang)
Clang 12.0.1
C
Clang 12.0.1
C (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C#
Mono 6.12.0.122
Java
OpenJDK 11.0.11
Pascal
Free Pascal 3.0.4
Python 2
PyPy 7.3.4 (Python 2.7.18)
Python 3
PyPy 7.3.4 (Python 3.7.10)
Node.js
16.1.0
Ruby
2.7.0
Haskell
GHC 8.10.4
编辑器加载中 …
或者，上传代码文件
提交
© 2025 在线测评系统