E. 【CSP-J模拟赛五】--E求和 - 【CSP-J模拟赛】（五） - 比赛 - 在线测评系统
在线测评系统
首页
题库
比赛
课程
评测
用户
讨论
返回比赛
SDLYA10336
刘常瑞
修改资料
注销
E. 【CSP-J模拟赛五】--E求和
内存限制：256 MiB
时间限制：1000 ms
标准输入输出
题目类型：传统
评测方式：文本比较
提交
提交记录
返回比赛
题目描述
小 L 对于求和符号 ∑ 十分感兴趣。
于是他打算计算 \sum_{i=1}^n{a_i}×( \sum_{j=1}^i{a_j} ) 对 998244353 取模。
不过本题不允许你的算法使用数组
其中
\sum_{i=1}^n{a_i} 表示 a_1 + a_2 + · · · + a_n
输入格式
两行。
第一行一个整数n。
第二行n个整数分别表示 a_i。
输出格式
一行，答案对 998244353 取模后的值。
样例
输入
5
1 2 3 4 5
输出
140
数据范围与提示
1 ≤ n ≤ 10^6
0 ≤ ai ≤ 10^9
对于 25% 的数据，n ≤ 10
对于 50% 的数据,n ≤ 5000
C++
GCC 10.2.0
C++ 11
GCC 10.2.0
C++ 17
GCC 10.2.0
C++ (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C++ 11 (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C++ 11 (Clang)
Clang 12.0.1
C++ 17 (Clang)
Clang 12.0.1
C
Clang 12.0.1
C (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C#
Mono 6.12.0.122
Java
OpenJDK 11.0.11
Pascal
Free Pascal 3.0.4
Python 2
PyPy 7.3.4 (Python 2.7.18)
Python 3
PyPy 7.3.4 (Python 3.7.10)
Node.js
16.1.0
Ruby
2.7.0
Haskell
GHC 8.10.4
编辑器加载中 …
或者，上传代码文件
提交
© 2025 在线测评系统