F. 【CSP-J模拟赛五】--F 图片 - 【CSP-J模拟赛】（五） - 比赛 - 在线测评系统
在线测评系统
首页
题库
比赛
课程
评测
用户
讨论
返回比赛
SDLYA10336
刘常瑞
修改资料
注销
F. 【CSP-J模拟赛五】--F 图片
内存限制：256 MiB
时间限制：1000 ms
标准输入输出
题目类型：传统
评测方式：文本比较
提交
提交记录
返回比赛
题目描述
小 L 喜欢搜集图片，他有许多张图片，每张图片都可以由两种符号：’#’，’ . ’, 分别来表示障碍物和地面。
小 L 有两张图片 A 和 B，均可以用一个二维符号矩阵来表示，其中图片 B 的长宽均为奇数。
对于图片 A 上的某一点 (i, j)，我们把图片 B 的中心与 (i, j) 对齐，如果两张图片在此时没有任何一个障碍物重合，那么称图片 A 上的点 (i, j) 是一个图片二元组 (A,B) 的一个奇点。
多组询问，求每个图片二元组 (A,B) 的奇点个数。
输入格式
一行，一个整数 T，表示数据组数。
接下来 T 组数据，对于每一组数据将有如下表示：
首先给定两个整数 r 和 c，接下来 r 行，每行一个长为 c 的字符串，给出图 A。
然后给定两个整数 n 和 m，接下来 n 行，每行一个长为 m 的字符串，给出图 B。
输出格式
T 行。
分别输出 T 组数据的奇点个数。
样例
输入
1
5 5
#####
#...#
#...#
#....
.....
1 1
#
输出
15
数据范围与提示
T ≤ 10
1 ≤ r, c, m, n ≤ 50
对于 50% 的数据保证有 1 ≤ r, c, m, n ≤ 20
C++
GCC 10.2.0
C++ 11
GCC 10.2.0
C++ 17
GCC 10.2.0
C++ (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C++ 11 (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C++ 11 (Clang)
Clang 12.0.1
C++ 17 (Clang)
Clang 12.0.1
C
Clang 12.0.1
C (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C#
Mono 6.12.0.122
Java
OpenJDK 11.0.11
Pascal
Free Pascal 3.0.4
Python 2
PyPy 7.3.4 (Python 2.7.18)
Python 3
PyPy 7.3.4 (Python 3.7.10)
Node.js
16.1.0
Ruby
2.7.0
Haskell
GHC 8.10.4
编辑器加载中 …
或者，上传代码文件
提交
© 2025 在线测评系统