A. 【CSP-J模拟赛六】--A简单数论 - 【CSP-J模拟赛六】 - 比赛 - 在线测评系统
在线测评系统
首页
题库
比赛
课程
评测
用户
讨论
返回比赛
SDLYA10336
刘常瑞
修改资料
注销
A. 【CSP-J模拟赛六】--A简单数论
内存限制：256 MiB
时间限制：1000 ms
标准输入输出
题目类型：传统
评测方式：文本比较
提交
提交记录
返回比赛
题目描述
小L是数论小垃圾，他随便找了两个整数 a 和 b，打算求一求这两个整数的最大公约数和最小公倍数。
一个整数 n 的倍数定义为因数中含有 n 的所有自然数。
一个整数n 的因数定义为倍数中含有 n的所有自然数。
a,b的公倍数定义为两个数共同的倍数。
公因数定义类似
输入格式
一行，两个由空格隔开的整数，分别表示 a 和 b。
输出格式
一行，两个由空格隔开的整数，分别表示他们的最大公因数和最小公倍数。
样例
输入
6 7
输出
1 42
数据范围与提示
1 ≤ a, b ≤ 10^9
对于 20% 的数据, a, b 互质。
对于 50% 的数据, a, b ≤ 100。
对于 80% 的数据, a, b ≤ 10^6。
C++
GCC 10.2.0
C++ 11
GCC 10.2.0
C++ 17
GCC 10.2.0
C++ (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C++ 11 (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C++ 11 (Clang)
Clang 12.0.1
C++ 17 (Clang)
Clang 12.0.1
C
Clang 12.0.1
C (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C#
Mono 6.12.0.122
Java
OpenJDK 11.0.11
Pascal
Free Pascal 3.0.4
Python 2
PyPy 7.3.4 (Python 2.7.18)
Python 3
PyPy 7.3.4 (Python 3.7.10)
Node.js
16.1.0
Ruby
2.7.0
Haskell
GHC 8.10.4
编辑器加载中 …
或者，上传代码文件
提交
© 2025 在线测评系统