B. 【CSP-J模拟赛六】--B隐藏的电话号码 - 【CSP-J模拟赛六】 - 比赛 - 在线测评系统
在线测评系统
首页
题库
比赛
课程
评测
用户
讨论
返回比赛
SDLYA10336
刘常瑞
修改资料
注销
B. 【CSP-J模拟赛六】--B隐藏的电话号码
内存限制：256 MiB
时间限制：1000 ms
标准输入输出
题目类型：传统
评测方式：文本比较
提交
提交记录
返回比赛
题目描述
外卖员整理好了筷子之后，就准备送餐了，但是一看订单傻眼了:
订单上没有留电话号码,只写了一个 sramoc(k,m) 函数。
这什么东西？什么意思？经过大量的查阅，大家获得了一些信息
sramoc(k,m) 表示用数字 0,1,2,…k−1 组成的正整数中能被 m 整除的最小数。
例如 k=2,m=7 的时候，sramoc(2,7)=1001。自然电话号码就是 1001。
为了尽快将餐送出，请你设计个程序帮助下外卖员。
输入格式
第 1 行为两个整数 k,m。
输出格式
仅 1 行，那个电话号码（最小的数）。
样例
输入
2 7
输出
1001
数据范围与提示
对于 100% 的数据，2\le k\le10，1\le m\le 10^3，。
C++
GCC 10.2.0
C++ 11
GCC 10.2.0
C++ 17
GCC 10.2.0
C++ (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C++ 11 (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C++ 11 (Clang)
Clang 12.0.1
C++ 17 (Clang)
Clang 12.0.1
C
Clang 12.0.1
C (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C#
Mono 6.12.0.122
Java
OpenJDK 11.0.11
Pascal
Free Pascal 3.0.4
Python 2
PyPy 7.3.4 (Python 2.7.18)
Python 3
PyPy 7.3.4 (Python 3.7.10)
Node.js
16.1.0
Ruby
2.7.0
Haskell
GHC 8.10.4
编辑器加载中 …
或者，上传代码文件
提交
© 2025 在线测评系统