C. 【CSP-J模拟赛六】--C优美的灯 - 【CSP-J模拟赛六】 - 比赛 - 在线测评系统
在线测评系统
首页
题库
比赛
课程
评测
用户
讨论
返回比赛
SDLYA10336
刘常瑞
修改资料
注销
C. 【CSP-J模拟赛六】--C优美的灯
内存限制：256 MiB
时间限制：1000 ms
标准输入输出
题目类型：传统
评测方式：文本比较
提交
提交记录
返回比赛
题目描述
有N盏灯排成一列，其中有些灯开着，有些灯关着。
小可可希望灯是错落有致的，他定义一列灯的状态的不优美度为这些灯中最长的连续的开着或关着的灯的个数。
小可可最多可以按开关k次，每次操作可以使该盏灯的状态取反：原来开着的就关着，反之开着。
现在给出这些灯的状态，求操作后最小的不优美度。
输入格式
第一行两个整数n,k
第二行是一个长度为n的字符串，其中有两种字符：N和F。其中N表示该灯开着，F表示该灯关着
输出格式
最小的不优美度
样例
输入
8 1
NNNFFNNN
输出
3
数据范围与提示
30%的数据：1 ≤ K ≤ N ≤ 20；
50%的数据：1 ≤ K ≤ N ≤ 300；
另有15%的数据：1 ≤ N ≤ 100000，字符串为全N或全F；
100%的数据：1 ≤ K ≤ N ≤ 100000。
C++
GCC 10.2.0
C++ 11
GCC 10.2.0
C++ 17
GCC 10.2.0
C++ (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C++ 11 (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C++ 11 (Clang)
Clang 12.0.1
C++ 17 (Clang)
Clang 12.0.1
C
Clang 12.0.1
C (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C#
Mono 6.12.0.122
Java
OpenJDK 11.0.11
Pascal
Free Pascal 3.0.4
Python 2
PyPy 7.3.4 (Python 2.7.18)
Python 3
PyPy 7.3.4 (Python 3.7.10)
Node.js
16.1.0
Ruby
2.7.0
Haskell
GHC 8.10.4
编辑器加载中 …
或者，上传代码文件
提交
© 2025 在线测评系统