D. 【CSP-J模拟赛六】--D承接工程 - 【CSP-J模拟赛六】 - 比赛 - 在线测评系统
在线测评系统
首页
题库
比赛
课程
评测
用户
讨论
返回比赛
SDLYA10336
刘常瑞
修改资料
注销
D. 【CSP-J模拟赛六】--D承接工程
内存限制：256 MiB
时间限制：1000 ms
标准输入输出
题目类型：传统
评测方式：文本比较
提交
提交记录
返回比赛
题目描述
马路边建筑互相紧挨着,之间没有空间.它们共同形成了一条长长的,从东向西延伸的建筑物链(建筑物的高度不一).
由于外墙破损严重,市长决定将这个建筑物链靠马路一侧用海报覆盖住以应付明天的视察.
你承包了这个工程，你想用最少数量的海报（海报是矩形的）完成工作(海报需要将一侧全部覆盖,并且不能超出建筑物链),写个程序计算一下最少需要几张海报（海报只要求是矩形的，大小不一）.
输入格式
第一行为一个整数n(1\leq n\leq 250000),表示有n个建筑。
接下来n行中,第i行表示第i个建筑物的宽d_i与高w_i(1\leq d_i,w_i\leq 10^9),中间由一个空格隔开
输出格式
第一个为一个整数,表示最少需要几张海报.
样例
输入
5
1 2
1 3
2 2
2 5
1 4
输出
4
数据范围与提示
题目简述：N个矩形,排成一排. 现在希望用尽量少的矩形海报Cover住它们.
C++
GCC 10.2.0
C++ 11
GCC 10.2.0
C++ 17
GCC 10.2.0
C++ (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C++ 11 (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C++ 11 (Clang)
Clang 12.0.1
C++ 17 (Clang)
Clang 12.0.1
C
Clang 12.0.1
C (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C#
Mono 6.12.0.122
Java
OpenJDK 11.0.11
Pascal
Free Pascal 3.0.4
Python 2
PyPy 7.3.4 (Python 2.7.18)
Python 3
PyPy 7.3.4 (Python 3.7.10)
Node.js
16.1.0
Ruby
2.7.0
Haskell
GHC 8.10.4
编辑器加载中 …
或者，上传代码文件
提交
© 2025 在线测评系统