E. 【CSP-J模拟赛六】--E美丽的序列 - 【CSP-J模拟赛六】 - 比赛 - 在线测评系统
在线测评系统
首页
题库
比赛
课程
评测
用户
讨论
返回比赛
SDLYA10336
刘常瑞
修改资料
注销
E. 【CSP-J模拟赛六】--E美丽的序列
内存限制：512 MiB
时间限制：1000 ms
标准输入输出
题目类型：传统
评测方式：文本比较
提交
提交记录
返回比赛
题目描述
称一个序列是美丽的当且仅当：
它是回文的。即对于任意i, a_i=a_{n-i+1}
它的左边一半是连续递增的正整数。
如1 2 3 2 1、1 2 2 1都是美丽的，而1 2 3 1、1 3 3 1都不是美丽的。
给定一个长为n的序列，问至少修改几个数可以使它变成美丽的。
输入格式
第一行一个整数 n，表示给出的数列的长度
接下来一行 n 个数表示数列 a_i。
输出格式
输出一个整数表示最少需要的修改次数
样例
样例输入 1
3
2 2 2
样例输出 1
1
数据范围与提示
对于30\%的数据，保证n\le 20。
对于60\%的数据，保证n\le 1000。
对于100\%的数据，保证n,a_i\le 100000
C++
GCC 10.2.0
C++ 11
GCC 10.2.0
C++ 17
GCC 10.2.0
C++ (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C++ 11 (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C++ 11 (Clang)
Clang 12.0.1
C++ 17 (Clang)
Clang 12.0.1
C
Clang 12.0.1
C (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C#
Mono 6.12.0.122
Java
OpenJDK 11.0.11
Pascal
Free Pascal 3.0.4
Python 2
PyPy 7.3.4 (Python 2.7.18)
Python 3
PyPy 7.3.4 (Python 3.7.10)
Node.js
16.1.0
Ruby
2.7.0
Haskell
GHC 8.10.4
编辑器加载中 …
或者，上传代码文件
提交
© 2025 在线测评系统