F. 【CSP-J模拟赛六】--F解方程 - 【CSP-J模拟赛六】 - 比赛 - 在线测评系统
在线测评系统
首页
题库
比赛
课程
评测
用户
讨论
返回比赛
SDLYA10336
刘常瑞
修改资料
注销
F. 【CSP-J模拟赛六】--F解方程
内存限制：256 MiB
时间限制：1000 ms
标准输入输出
题目类型：传统
评测方式：文本比较
提交
提交记录
返回比赛
题目描述
已知多项式方程：a_0+a_1x+a_2x^2+..+a_nx^n=0
求这个方程在 [1,m] 内的整数解（n 和 m 均为正整数）。
输入格式
输入共n + 2 行。
第一行包含2 个整数n 、m ，每两个整数之间用一个空格隔开。
接下来的n+1 行每行包含一个整数，依次为a_0,a_1,a_2..a_n
输出格式
第一行输出方程在[1, m ] 内的整数解的个数。
接下来每行一个整数，按照从小到大的顺序依次输出方程在[1, m ] 内的一个整数解。
样例
输入#1
2 10
1
-2
1
输出#1
1
1
数据范围与提示
对于30%的数据:0<n<=2,|a_i|<=100, a_n!=0, m<100
对于50%的数据:0<n<=100,|a_i|<=10^100,a_n!=0,m<100
对于70%的数据:0<n<=100,|a_i|<=10^10000,a_n!=0,m<10000
对于100%的数据:0<n<=100,|a_i|<=10^10000,a_n!=0,m<1000000
C++
GCC 10.2.0
C++ 11
GCC 10.2.0
C++ 17
GCC 10.2.0
C++ (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C++ 11 (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C++ 11 (Clang)
Clang 12.0.1
C++ 17 (Clang)
Clang 12.0.1
C
Clang 12.0.1
C (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C#
Mono 6.12.0.122
Java
OpenJDK 11.0.11
Pascal
Free Pascal 3.0.4
Python 2
PyPy 7.3.4 (Python 2.7.18)
Python 3
PyPy 7.3.4 (Python 3.7.10)
Node.js
16.1.0
Ruby
2.7.0
Haskell
GHC 8.10.4
编辑器加载中 …
或者，上传代码文件
提交
© 2025 在线测评系统