A. 【CSP-J模拟赛七】--B光荣的梦想 - 【CSP-J模拟赛七】 - 比赛 - 在线测评系统
在线测评系统
首页
题库
比赛
课程
评测
用户
讨论
返回比赛
SDLYA10336
刘常瑞
修改资料
注销
A. 【CSP-J模拟赛七】--B光荣的梦想
内存限制：256 MiB
时间限制：1000 ms
标准输入输出
题目类型：传统
评测方式：文本比较
提交
提交记录
返回比赛
题目描述
angle有一个光荣的梦想，世界是完美的。世界用一串数字来表示，如果数字有序排列的，则认为是完美的。
一串无序数列到有序数列需要通过交换数列中的元素来实现。每次只能交换相邻两个数字。他想知道他最少需要交换几次就能使数列有序。
输入格式
第一行为数列中数的个数n,第二行为n <= 10000个数。表示当前数列的状态。
输出格式
输出一个整数，表示最少需要交换几次能达到平衡状态。
样例
输入
4
2 1 4 3
输出
2
数据范围与提示
无
C++
GCC 10.2.0
C++ 11
GCC 10.2.0
C++ 17
GCC 10.2.0
C++ (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C++ 11 (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C++ 11 (Clang)
Clang 12.0.1
C++ 17 (Clang)
Clang 12.0.1
C
Clang 12.0.1
C (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C#
Mono 6.12.0.122
Java
OpenJDK 11.0.11
Pascal
Free Pascal 3.0.4
Python 2
PyPy 7.3.4 (Python 2.7.18)
Python 3
PyPy 7.3.4 (Python 3.7.10)
Node.js
16.1.0
Ruby
2.7.0
Haskell
GHC 8.10.4
编辑器加载中 …
或者，上传代码文件
提交
© 2025 在线测评系统