B. 【CSP-J模拟赛七】--D化简运算 - 【CSP-J模拟赛七】 - 比赛 - 在线测评系统
在线测评系统
首页
题库
比赛
课程
评测
用户
讨论
返回比赛
SDLYA10336
刘常瑞
修改资料
注销
B. 【CSP-J模拟赛七】--D化简运算
内存限制：256 MiB
时间限制：1000 ms
标准输入输出
题目类型：传统
评测方式：文本比较
提交
提交记录
返回比赛
题目描述
给出一个由(,),|,a组成的序列，求化简后有多少个a。
化简规则：
1、形如aa...a|aa...a|aa...a的，化简结果为“|”两边a的个数最多的一项，例如a|aa|aaa=aaa
2、先算带括号的序列，例如(a|a)|aaa=aaa
输入格式
一行一个序列
输出格式
化简后a的个数
样例
输入
aa(aa)|(aa|(a|aa))aa
输出
4
数据范围与提示
序列长度不超过100000
保证序列合法且括号内和“|”左右均非空
C++
GCC 10.2.0
C++ 11
GCC 10.2.0
C++ 17
GCC 10.2.0
C++ (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C++ 11 (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C++ 11 (Clang)
Clang 12.0.1
C++ 17 (Clang)
Clang 12.0.1
C
Clang 12.0.1
C (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C#
Mono 6.12.0.122
Java
OpenJDK 11.0.11
Pascal
Free Pascal 3.0.4
Python 2
PyPy 7.3.4 (Python 2.7.18)
Python 3
PyPy 7.3.4 (Python 3.7.10)
Node.js
16.1.0
Ruby
2.7.0
Haskell
GHC 8.10.4
编辑器加载中 …
或者，上传代码文件
提交
© 2025 在线测评系统