C. 【CSP-J模拟赛七】--E牛的阵容 - 【CSP-J模拟赛七】 - 比赛 - 在线测评系统
在线测评系统
首页
题库
比赛
课程
评测
用户
讨论
返回比赛
SDLYA10336
刘常瑞
修改资料
注销
C. 【CSP-J模拟赛七】--E牛的阵容
内存限制：256 MiB
时间限制：1000 ms
标准输入输出
题目类型：传统
评测方式：文本比较
提交
提交记录
返回比赛
题目描述
农民约翰雇一个专业摄影师给他的奶牛拍照。由于约翰的牛有很多品种，他喜欢他的照片包含每个品种至少一头牛。
约翰的牛都站在数轴的不同地方，每一头牛由一个整数位置 X_i 以及整数品种编号 ID_i 表示。
约翰想拍一张照片，这张照片由数轴上连续的奶牛组成。照片的成本为这些奶牛最大和最小X坐标的差。
请帮助约翰计算最小的照片成本。保证没有两头牛在同一位置。
输入格式
第 1 行：牛的数量 N；
第 2..1+N 行：每行包含 2 个以空格分隔的正整数 X_i 和 ID_i；意义如题目描述。
输出格式
输出共一行，包含每个不同品种 ID 的照片的最低成本。
样例
输入 #1
6
25 7
26 1
15 1
22 3
20 1
30 1
输出 #1
4
数据范围与提示
无
C++
GCC 10.2.0
C++ 11
GCC 10.2.0
C++ 17
GCC 10.2.0
C++ (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C++ 11 (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C++ 11 (Clang)
Clang 12.0.1
C++ 17 (Clang)
Clang 12.0.1
C
Clang 12.0.1
C (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C#
Mono 6.12.0.122
Java
OpenJDK 11.0.11
Pascal
Free Pascal 3.0.4
Python 2
PyPy 7.3.4 (Python 2.7.18)
Python 3
PyPy 7.3.4 (Python 3.7.10)
Node.js
16.1.0
Ruby
2.7.0
Haskell
GHC 8.10.4
编辑器加载中 …
或者，上传代码文件
提交
© 2025 在线测评系统