D. 【CSP-J模拟赛七】--F验算 - 【CSP-J模拟赛七】 - 比赛 - 在线测评系统
在线测评系统
首页
题库
比赛
课程
评测
用户
讨论
返回比赛
SDLYA10336
刘常瑞
修改资料
注销
D. 【CSP-J模拟赛七】--F验算
内存限制：256 MiB
时间限制：1000 ms
标准输入输出
题目类型：传统
评测方式：文本比较
提交
提交记录
返回比赛
题目描述
有两个整数 a,b，已知这两个整数进行与运算以及求和运算后的结果 x,y。
你并不能确定给出的信息是否准确，所以你想知道是否存在合法的 a,b​ 满足给出的信息。
即给出 2 个整数 x,y，请你判定是否存在一对整数 a,b，满足它们的与运算结果为 x，求和运算结果为 y。
输入格式
本题共有 T 组数据。
输入第一行，包含一个正整数 T。
之后对于每组数据，输入一行，给定 2 个整数，表示 x,y。
输出格式
对于每组数据，如果存在至少一对合法的整数 a,b，输出 Yes，否则输出 No 。
样例
样例输入
7
1 8
4 2
2 628
201408139683277485 381410962404666524
360288799186493714 788806911317182736
18999951915747344 451273909320288229
962424162689761932 1097438793187620758
样例输出
Yes
No
Yes
No
Yes
Yes
No
样例解释
对于第一组数据，一种合法解为 (7,1)。
对于第三组数据，一种合法解为 (114,514)。
数据范围与提示
对于 20\% 的数据，0 \leq x,y \leq 10。
对于 40\% 的数据，0 \leq x,y \leq 1000。
对于所有测评数据，0 \leq x,y < 2^{63}。
C++
GCC 10.2.0
C++ 11
GCC 10.2.0
C++ 17
GCC 10.2.0
C++ (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C++ 11 (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C++ 11 (Clang)
Clang 12.0.1
C++ 17 (Clang)
Clang 12.0.1
C
Clang 12.0.1
C (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C#
Mono 6.12.0.122
Java
OpenJDK 11.0.11
Pascal
Free Pascal 3.0.4
Python 2
PyPy 7.3.4 (Python 2.7.18)
Python 3
PyPy 7.3.4 (Python 3.7.10)
Node.js
16.1.0
Ruby
2.7.0
Haskell
GHC 8.10.4
编辑器加载中 …
或者，上传代码文件
提交
© 2025 在线测评系统