A. 【CSP-J模拟赛八】--A找数字 - 【CSP-J模拟赛八】 - 比赛 - 在线测评系统
在线测评系统
首页
题库
比赛
课程
评测
用户
讨论
返回比赛
SDLYA10336
刘常瑞
修改资料
注销
A. 【CSP-J模拟赛八】--A找数字
内存限制：256 MiB
时间限制：1000 ms
标准输入输出
题目类型：传统
评测方式：文本比较
提交
提交记录
返回比赛
题目描述
给出一升序数列和一个整数x，求出数列中小于等于x的最后一个数。
如果不存在输出-1
输入格式
第一行两个整数n,x
第二行n个整数。
输出格式
输出一行，一个整数表示数列中小于等于x的第一个数
样例
输入
4 8
1 4 6 19
输出
6
数据范围与提示
0\le n \le 10^5
C++
GCC 10.2.0
C++ 11
GCC 10.2.0
C++ 17
GCC 10.2.0
C++ (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C++ 11 (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C++ 11 (Clang)
Clang 12.0.1
C++ 17 (Clang)
Clang 12.0.1
C
Clang 12.0.1
C (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C#
Mono 6.12.0.122
Java
OpenJDK 11.0.11
Pascal
Free Pascal 3.0.4
Python 2
PyPy 7.3.4 (Python 2.7.18)
Python 3
PyPy 7.3.4 (Python 3.7.10)
Node.js
16.1.0
Ruby
2.7.0
Haskell
GHC 8.10.4
编辑器加载中 …
或者，上传代码文件
提交
© 2025 在线测评系统