F. 【CSP-J模拟赛八】--F数论题 - 【CSP-J模拟赛八】 - 比赛 - 在线测评系统
在线测评系统
首页
题库
比赛
课程
评测
用户
讨论
返回比赛
SDLYA10336
刘常瑞
修改资料
注销
F. 【CSP-J模拟赛八】--F数论题
内存限制：256 MiB
时间限制：1000 ms
标准输入输出
题目类型：传统
评测方式：文本比较
提交
提交记录
返回比赛
题目描述
老师偷偷写下了 2 个正整数 P,Q，并告诉了你这两个数的最大公约数和最小公倍数 x_0,y_0。
你想通过这一条件猜出老师手中的两个正整数 P,Q 的具体值，但他发现可能有很多种情况，你能告诉他一共有多少种可能的合法情况吗？
输入格式
一行两个正整数 x_0, y_0。
输出格式
一行一个数，表示求出满足条件的 P, Q 的个数。
样例
样例输入
3 60
样例输出
4
样例解释
P,Q 有 4 种：
3, 60。
15, 12。
12, 15。
60, 3。
数据范围与提示
x_0 \le 100
y_0 \le 60000
C++
GCC 10.2.0
C++ 11
GCC 10.2.0
C++ 17
GCC 10.2.0
C++ (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C++ 11 (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C++ 11 (Clang)
Clang 12.0.1
C++ 17 (Clang)
Clang 12.0.1
C
Clang 12.0.1
C (NOI)
GCC 4.8.4 (NOILinux 1.4.1)
C#
Mono 6.12.0.122
Java
OpenJDK 11.0.11
Pascal
Free Pascal 3.0.4
Python 2
PyPy 7.3.4 (Python 2.7.18)
Python 3
PyPy 7.3.4 (Python 3.7.10)
Node.js
16.1.0
Ruby
2.7.0
Haskell
GHC 8.10.4
编辑器加载中 …
或者，上传代码文件
提交
© 2025 在线测评系统